source 'https://rubygems.org'

ruby '2.7.1'

gem 'sinatra'
gem 'sinatra-contrib'

gem 'dry-system'
gem 'dry-schema'
gem 'dry-monads'

gem 'thin'
gem 'unicorn'

gem 'dalli'

group :development, :test do
  gem 'pry-byebug'
end

group :test do
  gem 'rack-test'
  gem 'rspec'
end
